# Название базы данных
DB_NAME=your_database_name
# Пользователь базы данных
DB_USER=your_database_user
# Пароль пользователя базы данных
DB_PASSWORD=your_database_password
# Адрес хоста базы данных
DB_HOST=your_database_host
# Порт базы данных
DB_PORT=your_database_port
# Параметры базы данных
DB_OPTIONS=your_database_options

# Путь к файлу базы данных sqlite
db_sqlite_path=path_to_sqlite_database

# Секретный ключ Django
SECRET_KEY=your_django_secret_key

# Разрешённые хосты
ALLOWED_HOSTS=your_host

# Режим отладки (True/False)
DEBUG=True/False
